PENDÊNCIAS DO CATÁLOGO — Binário Tecnologia
Atualizado em: 26/05/2026
============================================

PRODUTOS SEM FOTO (9 itens — aguardando imagem)
------------------------------------------------
001. [18804] MOCHILA COM CARRINHO E BOMBA DE AR B-QB4
002. [18803] MOCHILA DE VIAGEM COM CARRINHO B-QB42616
003. [20377] A005 LATAFFA - KHAMRAH 25ML (F/M)
004. [20388] A024 ORIENTICA - ROYAL AMBER 25ML (F)
005. [20255] KIT 2 BOLSAS FEMININA CASUAL 2JT-NDB7227
006. [20312] 153 JEAN PAUL GAULTIER LE MALE 25ML (M)
007. [20316] 167 BVLGARI AQVA POUR HOMME 25ML (M)
008. [20331] 242 VERSACE EROS 25ML (M)
009. [20338] 286 FERRARI BLACK 25ML (M)

Quando tiver as fotos: salvar em public/imagens/{codigo}.jpg
Ex: 18804.jpg, 18803.jpg, etc.

PRODUTOS EXCLUÍDOS TEMPORARIAMENTE (verificar com fornecedor)
-------------------------------------------------------------
001. [20420] GARRAFA DE ACO INOX 400ML AK-4009
002. [20421] GARRAFA DE ACO INOX 400ML AK-6021

Para reativar: remover os códigos de EXCLUIDOS_TEMP em scripts/importar-excel.mjs
e rodar: bun scripts/importar-excel.mjs
